{
  "name": "mappening-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ucladevx/Mappening-Frontend"
  },
  "author": "",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2"
  }
}
