{
  "name": "bmaps-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build --prod --aot",
    "sw-build": "ng build --prod --aot && node build/fix-sw",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.8",
    "@angular/common": "^9.0.0-rc.8",
    "@angular/compiler": "^9.0.0-rc.8",
    "@angular/core": "^9.0.0-rc.8",
    "@angular/forms": "^9.0.0-rc.8",
    "@angular/platform-browser": "^9.0.0-rc.8",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.8",
    "@angular/router": "^9.0.0-rc.8",
    "@angular/service-worker": "^9.0.0-rc.8",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "ajv": "^6.1.1",
    "angular-font-awesome": "^3.1.2",
    "clamp-js-main": "^0.11.5",
    "clampify": "^1.2.1",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "jquery": "^1.9.1",
    "mapbox-gl": "^0.44.1",
    "moment": "^2.22.1",
    "ngx-bootstrap": "^2.0.2",
    "node-sass": "^4.13.0",
    "nomnom": "^1.8.1",
    "npm": "^5.7.1",
    "popper.js": "^1.12.9",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.8",
    "@angular/cli": "^9.0.0-rc.8",
    "@angular/compiler-cli": "^9.0.0-rc.8",
    "@angular/language-service": "^9.0.0-rc.8",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.51",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "sass-loader": "^7.1.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.6.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.1"
  }
}